<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALCULATOR</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="calculator">
      <div class="display-container">
        <input type="text" class="calculator-display" id="calculator-display" readonly>
      </div>
      <div class="button-group">
        <div class="button-row">
          <div class="button-input" onclick="buttonPressed('7')">
            <p class="button-text">7</p>
          </div>
          <div class="button-input" onclick="buttonPressed('8')">
            <p class="button-text">8</p>
          </div>
          <div class="button-input" onclick="buttonPressed('9')">
            <p class="button-text">9</p>
          </div>
          <div class="button-input" onclick="buttonPressed('/')">
            <p class="button-text">/</p>
          </div>
        </div>
        <div class="button-row">
          <div class="button-input" onclick="buttonPressed('4')">
            <p class="button-text">4</p>
          </div>
          <div class="button-input" onclick="buttonPressed('5')">
            <p class="button-text">5</p>
          </div>
          <div class="button-input" onclick="buttonPressed('6')">
            <p class="button-text">6</p>
          </div>
          <div class="button-input" onclick="buttonPressed('*')">
            <p class="button-text">*</p>
          </div>
        </div>
        <div class="button-row">
          <div class="button-input" onclick="buttonPressed('1')">
            <p class="button-text">1</p>
          </div>
          <div class="button-input" onclick="buttonPressed('2')">
            <p class="button-text">2</p>
          </div>
          <div class="button-input" onclick="buttonPressed('3')">
            <p class="button-text">3</p>
          </div>
          <div class="button-input" onclick="buttonPressed('-')">
            <p class="button-text">-</p>
          </div>
        </div>
        <div class="button-row">
          <div class="button-input large-button" onclick="buttonPressed('0')">
            <p class="button-text">0</p>
          </div>
          <div class="button-input" onclick="buttonPressed('.')">
            <p class="button-text">.</p>
          </div>
          <div class="button-input" onclick="buttonPressed('+')">
            <p class="button-text">+</p>
          </div>
        </div>
        <div class="button-row">
          <div class="button-input large-button" onclick="clearDisplay('')">
            <p class="button-text">CLEAR</p>
          </div>
          <div class="button-input" onclick="DeleteLastCharacter()">
            <p class="button-text">DEL</p>
          </div>
          <div class="button-input" onclick="compute()">
            <p class="button-text">=</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer-credit">
    <p class="credit-text">MAKEWEBBKK</p>
  </div>
  <script src="scripts/app.js"></script>
</body>
</html>