* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Prompt;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #3C5A72;
}

.contentBox {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contentBox .colorBox {
  width: 15%;
  height: 80%;
  box-shadow: 0 10px 25px -10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 10px 10px 0 0;
}

.contentBox .colorBox .color {
  width: 100%;
  height: 80%;
  background-color: aqua;
  border-radius: 10px 10px 0 0;
}

.contentBox .colorBox .code {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.actions {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions p {
  box-shadow: 0 10 25px -10px rgba(0, 0, 0, 0.3);
  padding: 12px 60px;
  background-color: #212121;
  border-radius: 10px;
  font-size: 1.2rem;
  color: #fff;
  margin: 0 25px;
}

.actions button {
  box-shadow: 0 10 25px -10px rgba(0, 0, 0, 0.3);
  padding: 12px 60px;
  background-color: #EEC73D;
  border-radius: 10px;
  font-size: 1.2rem;
  color: #fff;
  margin: 0 25px;
  border: none;
  outline: none;
  transition: 0.3s;
}

.actions button:hover {
  background-color: skyblue;
  color: #212121;
  cursor: pointer;
}

.footer-credit .credit-text {
  color: #EEC73D;
  font-size: x-large;
}