# AthipratKanhaWork

./: README.md
BookShop/: app.js  index.html  subpage.html
BookShop/styles/: main.css
HelloNode/: app.js  package-lock.json  package.json
Nodesample/: package-lock.json  package.json
Pretest-Entronica/: app.js
basicjs sample1/: index.html
basicjs sample2/: app.js  index.html
basicjs sample3/: app.js  index.html
basicjs sample4/: app.js  index.html
bjs sample1/: app.js
html 1/: index.html
html 2/: index.html
html 3/: index.html
html 4/: index.html  member.html  product.html  sale.html
javasample1/: pom.xml
javasample1/java/code/service/: Branch.java  Service.java  Staff.java  Start.java
javasample2/: pom.xml
javasample2/java/code/main/: Start.java
javasample3/: nbactions.xml  pom.xml
javasample3/java/code/web/: Service.java  Shopservice.java  Start.java
javasample4/: pom.xml
javasample4/java/code/web/: Sample.java  Start.java
javasample4/java/data/: application.properties
javasample4/java/data/templates/: home.html  product.html
javawebpage/: pom.xml
javawebpage/java/code/web/: Start.java
javawebservice/java/code/service/: Branch.java  Service.java
js sample1/: index.html
js sample1/scripts/: app.js
js sample1/styles/: main.css
js sample2/scripts/: app.js
js sample3/scripts/: app.js
js sample5/: index.html
js sample5/scripts/: app.js
js sample6/scripts/: app.js
web-service/: pom.xml
web-service/java/code/service/: ServiceCheck.java  Staff.java
