<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> CSS Framework</title>
  
</head>
<body>
    <!--<button type="button" class="btn btn-primary">Primary</button> -->
    
    <nav class="navbar navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
    </div>
    </nav>
  
    

    <div class="container">
        <div class="card" style="width: 18rem;">
        <img src="https://cdn.pixabay.com/photo/2020/08/14/05/58/glasses-5486967_1280.jpg" class="card-img-top" alt="product1">
        <div class="card-body">
          <h5 class="card-title">Vintage Glasses</h5>
          <p class="card-text">Cool Glasses</p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
    </div>
 </div>

    <div>
        <div class="p-3 mb-2 bg-light text-dark">Athiprat</div>
    </div>


</body>
</html>