* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #3C5A72;
  font-family: Prompt, Helvetica, sans-serif;
}

.title {
  color: #EEC73D;
}

.input-row {
  width: 45%;
  max-width: 170px;
  display: flex;
  justify-content: space-between;
}

input.number-input {
  width: 70px;
}

.result-box {
  background-color: #EEC73D;
  border: 2px solid black;
  padding: 16px;
}

.result-box .result-text {
  color: red;
}

.submit-button {
  margin: 4px;
  padding: 4px;
  border: 1px solid #EEC73D;
  cursor: pointer;
}

.mb-7 {
  margin-bottom: 48px;
}