<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <link rel="stylesheet" href="main.css" -->
    <style>
        .sample{
            width: 300px;
            height: 200px;
            background-color: black;

            color: blue;
            font-size: 36px;
            font-weight: 700;
            text-align: center;
            
            border: 5px solid red;
            border-radius: 20px;

            margin: 30px;
            padding: 40px;


        }

    </style>
</head>
<body>
     <div class="sample">
            Athiprat 
            <img 
            style="width: 200px; height: 400;"
            src="https://img.kapook.com/u/2019/sireeporn/Pet-11/A1.jpg">
    
     </div>









     <!--
    <div class="class1 class2">
        autonomy
    </div>
    <div class="class1 class3">
        autoBGN
    </div> -->
</body>
</html>