<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="main">
		<provider>
			org.hibernate.jpa.HibernatePersistenceProvider
		</provider>
		<properties>

		<property name="javax.persistence.jdbc.url"
			value="jdbc:mysql://127.0.0.1/database_3415" />
		<property name="javax.persistence.jdbc.user"
			value="james" />
		<property name="javax.persistence.jdbc.password"
			value="bond" />
		<property name="javax.persistence.jdbc.driver"
			value="com.mysql.cj.jdbc.Driver" />
		<property name=
		"javax.persistence.schema-generation.database.action"
			value="create" />
		</properties>
	</persistence-unit>
</persistence>
