<html>
  <head>
    <title>Color Palette Generator</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="contentBox">
      <div class="colorBox">
        <div class="color" id="color"></div>
        <p class="code" id="code">#4cae3a</p>
      </div>
    </div>
    <div class="actions">
      <button id="generate-button">Generate</button>
    </div>

    <div class="footer-credit">
      <p class="credit-text">MAKEWEBBKK</p>
    </div>

    <script src="scripts/app.js"></script>
  </body>
</html>
