<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>athiprat</groupId>
    <artifactId>javasample4</artifactId>
    <version>0.75</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
<properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
</properties>
<build>
    <sourceDirectory>java/code</sourceDirectory>
    <testSourceDirectory>java/test</testSourceDirectory>
    <resources>
        <resource>
            <directory>java/data</directory>
        </resource>
    </resources>
</build>
    <name>javasample4</name>
</project>