<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>athipcompany</groupId>
    <artifactId>webpage</artifactId>
    <version>o.72</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>RELEASE</version>
	</dependency>
	<dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>RELEASE</version>
	</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>RELEASE</version>
	</dependency>
	</dependencies>
        <build>
                    <sourceDirectory>java/code</sourceDirectory>
		<testSourceDirectory>java/test</testSourceDirectory>
		<resources>
			<resource>
                          <directory>java/data</directory>
			</resource>
		</resources>
        </build>
    <name>webpagedemo</name>
</project>