<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Metric Conversion</h3>
    <input id="inputValue" type="text"/>
    <button onclick="toCelsiusProgram(document.getElementById('inputValue').value)">Fahrenheit to Celsius</button>
    <button onclick="toFahrenheitProgram(document.getElementById('inputValue').value)">Celsius to Fahrenheit</button>
    <script src="app.js"></script>
</body>
</html>