<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD UI</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="styles/main.css" rel="stylesheet">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <div class="container">
    <h2>Product List</h2>
    <table id="products-table" class="table table-striped">
      <tr>
        <th>ID</th>
        <th>TITLE</th>
        <th>PRICE</th>
      </tr>
    </table>
    <h2>CREATE PRODUCT</h2>
    <div class="create-box">
      <div class="input-group">
        <span class="input-group-text">TITLE</span>
        <input type="text" class="form-control" placeholder="Title" id="create-title-form" aria-label="title" aria-describedby="basic-addon1">
      </div>

      <div class="input-group">
        <span class="input-group-text">PRICE</span>
        <input type="number" class="form-control" placeholder="Price" id="create-price-form" aria-label="price" aria-describedby="basic-addon1">
      </div>

      <button type="button" id="create-button" class="btn btn-primary btn-lg">CREATE PRODUCT</button>
    </div>


    
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="scripts/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>