<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>company</groupId>
    <artifactId>javasample2</artifactId>
    <version>0.65</version>
    <build>
        <sourceDirectory>java/code</sourceDirectory>
        <testSourceDirectory>java/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>java/data</directory>
            </resource>
        </resources>
    </build>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <name>javasample2</name>
</project>