<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="intro col-12">
        <h1>To-Dos</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <input id="userInput" type="text" placeholder="New item..." maxlength="27">
        <button id="enter"> + </button>
      </div>
    </div>

    <div class="row">
      <div class="listItems col-12">
        <ul class="col-12 offset-0 col-sm-8 offset-sm-2">
        </ul>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>