<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Profile</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="profile-card">
      <div class="card-header">
        <div class="header-profile">
          <div class="info">
            ID: <h3 id="profile-id">5</h3>
          </div>
          <div class="info">
            Name: <h3 id="profile-name">John Muir</h3>
          </div>
          <div class="info">
            Email: <h3 id="profile-email">john@email.com</h3>
          </div>
        </div>
        <div class="avatar">
          <img class="profile-avatar" id="profile-avatar" src="https://avatars.dicebear.com/api/bottts/john muir.svg" alt="avatar">
        </div>
      </div>
      <div class="card-content">
        <p>Live in <span id="profile-address">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, consequuntur quidem dolore obcaecati facere sunt nulla!</span></p>
        <p>Work at <span id="profile-company-name">Lorem ipsum</span> In <span id="profile-company-bs">Lorem ipsum</span></p>
      </div>
    </div>
  </div>

  <div class="footer-credit">
    <p class="credit-text">MAKEWEBBKK</p>
  </div>

  <script src="scripts/app.js"></script>
</body>
</html>