<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> Management System | Home</title>
   
</head>
<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">LOGO</span>
        </div>
    </nav>
    
    <div class="d-flex">
        <nav
        style="width: 250px; height: 95vh;"
        class="nav flex-column align-items-center bg-light">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="member.html">Member</a>
          <a class="nav-link" href="product.html">Product</a>
          <a class="nav-link" href="sale.html">Sales</a>
        </nav>
        <div class="w-100 p-3">
            <h1>Home Page</h1>
            <!-- <table class="table">
                <thead>
                    <tr>
                        <th class="text-center"> # </th>
                        <th class="text-center"> First Name </th>
                        <th class="text-center"> Last Name </th>
                        <th class="text-center"> Age </th>
                        <th class="text-center"> Phone Number </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center"> 1 </td>
                        <td class="text-center">Athiprat</td>
                        <td class="text-center">Kanha</td>
                        <td class="text-center">27</td>
                        <td class="text-center">12345</td>
                    </tr>
                    <tr>
                        <td class="text-center"> 2 </td>
                        <td class="text-center">Athiprat</td>
                        <td class="text-center">Kanha</td>
                        <td class="text-center">27</td>
                        <td class="text-center">12345</td>
                    </tr>
                    <tr>
                        <td class="text-center"> 3 </td>
                        <td class="text-center">Athiprat</td>
                        <td class="text-center">Kanha</td>
                        <td class="text-center">27</td>
                        <td class="text-center">12345</td>
                    </tr>
                    <tr>
                        <td class="text-center"> 4 </td>
                        <td class="text-center">Athiprat</td>
                        <td class="text-center">Kanha</td>
                        <td class="text-center">27</td>
                        <td class="text-center">12345</td>
                    </tr>
                    <tr>
                        <td class="text-center"> 5 </td>
                        <td class="text-center">Athiprat</td>
                        <td class="text-center">Kanha</td>
                        <td class="text-center">27</td>
                        <td class="text-center">12345</td>
                    </tr>
                    
                </tbody>
            </table> -->            
        </div>
    </div>

    
      
</body>
</html>